{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["typed-query-selector/strict"],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "../../packages/contracts/src/EscrowFactory.ts", "../../packages/contracts/src/SimpleEscrow.ts", "../../packages/contracts/src/contracts.ts", "../../packages/escrow-react/src/store", "../../packages/escrow-react/src/components/Account.tsx", "../../packages/escrow-react/src/components/AddressBadge.tsx", "../../packages/escrow-react/src/components/Balance.tsx", "../../packages/escrow-react/src/components/Connect.tsx", "src/components/CreateEscrow.tsx", "src/components/EscrowCard.tsx", "src/components/EscrowItem.tsx", "src/components/EscrowList.tsx", "../../packages/escrow-react/src/components/Layout.tsx", "../../packages/escrow-react/src/components/Mint.tsx", "../../packages/escrow-react/src/components/Permissions.tsx"]
}
